n = int(input('Введите количество минут: '))
n = n % (24 * 60)
print('С начала суток прошло часов', n // 60, ', минут', n % 60)
